# Mogak-Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/mogakserver/: MogakServerApplication.java
src/main/java/com/example/mogakserver/auth/api/controller/: AuthController.java
src/main/java/com/example/mogakserver/auth/api/request/: LoginRequestDTO.java  SignUpRequestDTO.java  SignUpRequestDto.java  TokenRequestDTO.java  TokenRequestDto.java
src/main/java/com/example/mogakserver/auth/application/request/: SignUpRequestDto.java  TokenRequestDto.java
src/main/java/com/example/mogakserver/auth/application/response/: LoginResponseDto.java
src/main/java/com/example/mogakserver/auth/application/service/: AuthService.java  TokenService.java
src/main/java/com/example/mogakserver/common/config/jwt/: JwtService.java
src/main/java/com/example/mogakserver/common/config/rabbitMQ/: RabbitMqConfig.java
src/main/java/com/example/mogakserver/common/config/redis/: RedisConfig.java  RedisMessageSubscriber.java
src/main/java/com/example/mogakserver/common/config/socket/: WebSocketConfig.java
src/main/java/com/example/mogakserver/common/config/swagger/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/mogakserver/common/exception/: GlobalControllerExceptionAdvice.java
src/main/java/com/example/mogakserver/common/exception/dto/: ErrorDataResponse.java  ErrorResponse.java  SuccessNonDataResponse.java  SuccessResponse.java  TokenPair.java
src/main/java/com/example/mogakserver/common/exception/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/mogakserver/common/exception/model/: BadRequestException.java  ConflictException.java  MogakException.java  NotFoundException.java  NotFoundUserException.java  UnAuthorizedException.java
src/main/java/com/example/mogakserver/ranking/domain/entity/: Ranking.java
src/main/java/com/example/mogakserver/room/api/controller/: RoomController.java  RoomRegisterController.java  RoomRetrieveController.java
src/main/java/com/example/mogakserver/room/api/request/: RoomRequestDTO.java  RoomUpdateDTO.java
src/main/java/com/example/mogakserver/room/application/dto/: RoomDTO.java  RoomRequestDTO.java  RoomUpdateDTO.java  TimerDTO.java
src/main/java/com/example/mogakserver/room/application/response/: RoomDTO.java  RoomListDTO.java  ScreenShareUsersListDTO.java  TimerListDTO.java
src/main/java/com/example/mogakserver/room/application/service/: RoomRegisterService.java  RoomRetrieveService.java  RoomService.java
src/main/java/com/example/mogakserver/room/domain/entity/: Room.java
src/main/java/com/example/mogakserver/room/domain/repository/: JpaRoomRepository.java
src/main/java/com/example/mogakserver/room/infra/repository/: JpaRoomRepository.java
src/main/java/com/example/mogakserver/roomimg/domain/entity/: RoomImg.java  RoomImgType.java
src/main/java/com/example/mogakserver/roomimg/infra/repository/: JpaRoomImgRepository.java
src/main/java/com/example/mogakserver/roomuser/api/controller/: RoomUserController.java
src/main/java/com/example/mogakserver/roomuser/api/request/: RoomEnterRequestDTO.java
src/main/java/com/example/mogakserver/roomuser/application/response/: MyPageUserRoomDTO.java  MyPageUserRoomsListDTO.java  MyStatusResponseDTO.java  RoomEnterResponseDTO.java  RoomUserDTO.java  RoomUserListDTO.java  UserRoomDTO.java  UserRoomsListDTO.java
src/main/java/com/example/mogakserver/roomuser/application/service/: RoomUserService.java
src/main/java/com/example/mogakserver/roomuser/domain/entity/: RoomUser.java
src/main/java/com/example/mogakserver/roomuser/infra/repository/: JpaRoomUserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/mogakserver/: MogakServerApplicationTests.java
src/test/java/com/example/mogakserver/room/application/: RoomServiceTest.java
(+24 files in other folders)
